{
  "name": "jade-templating",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Samith K S",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "jade": "^1.11.0"
  }
}
